{"meta":{"username":"urvishparikh","repositoryName":"blog","branch":"gh-pages","cname":"urvishparikh.com"},"site":{"title":"Musings","url":"http://urvishparikh.com"},"socialnetwork":{},"theme":{"name":"Casper","url":"//urvishparikh.com/themes/Casper"}}